# .bashrc

# User specific aliases and functions

# disable beeps
#setterm -blength 0
#xset b off

# disable flow control so ctrl+s fwd searches
if [ -z "$PS1" ]; then
  # non-interactive
  :
else
  #interactive
  stty -ixon
fi

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# EXPORTS
#export http_proxy=
export HISTSIZE=100000
export HISTTIMEFORMAT="%Y%m%d %T "
export HISTCONTROL=ignorespace
export PS1="[\u@\h \w]\$ "
export EDITOR=vim

# ALIASES
alias rebash='source $HOME/.bashrc'
alias sha256sum='shasum -a 256'
alias sha512sum='shasum -a 512'
alias ls='ls -G'
alias cisco='screen /dev/tty.usbserial-* 9600'
alias nc='nc -v'
alias traceroute='traceroute -I'
alias mkdir='mkdir -p'
alias gl='git log'
alias gco='git checkout'
alias gb='git branch'
alias gcob='git checkout -b'
alias gcot='git checkout -t'
alias gcom='git checkout master'
alias ga='git add'
alias gaa='git add --all .'
alias gs='git status'
alias gsho='git show'
alias gd='git diff'
alias gdc='git diff --cached'
alias gp='git pull --rebase'
alias gca='git commit -a'
alias gca!='git add . && git commit --amend --no-edit'
alias gcm='git commit -m'
alias gcam='git commit -am'
alias gp!='git push'
alias yoda='git push --force'
alias tf='terraform'
alias tfp='terraform plan'
alias tfa='terraform apply'
alias tfa!='terraform apply --auto-approve'
alias tfs='terraform show'
alias ap='ansible-playbook --diff'
alias burp="java -Djsse.enableSNIExtension=false -jar -Xmx4096m ${HOME}/bin/burp.jar"
alias burp2="java -Djsse.enableSNIExtension=true -jar -Xmx4096m ${HOME}/bin/burp.jar"
alias tailscale="/Applications/Tailscale.app/Contents/MacOS/Tailscale"

# docker rmi -f $(docker images -f "dangling=true" -q)

#java
export JAVA_HOME=$(/usr/libexec/java_home > /dev/null 2>&1)
export JAVA_OPTS="-Xmx4g"
export MAVEN_OPTS="${JAVA_OPTS}"

#ruby
export RBENV_ROOT=${HOME}/.rbenv

#python
export PYENV_ROOT=${HOME}/.pyenv

#vmware
export OVFTOOL_HOME="/Applications/VMware Fusion.app/Contents/Library/VMware OVF Tool"

#hashicorp
export VAGRANT_DEFAULT_PROVIDER=vmware_fusion

#go
export GOPATH=${HOME}/src/go

#monero-cli
export MONERO_CLI=${HOME}/bin/monero-x86_64-apple-darwin11-v0.18.1.2
alias xmr="monero-wallet-cli --config-file ${HOME}/.monero-wallet-cli.conf --wallet-file"

export PATH=${HOME}/bin:\
${RBENV_ROOT}/bin:\
${PYENV_ROOT}/bin:\
${GOPATH}/bin:\
${JAVA_HOME}/bin:\
${OVFTOOL_HOME}:\
${MONERO_CLI}:\
/sbin:\
/usr/sbin:\
/usr/local/sbin:\
${PATH}

export MANPATH=${HOME}/man:\
${JAVA_HOME}/man:\
${MANPATH}

export LD_LIBRARY_PATH=${HOME}/lib:\
${JAVA_HOME}/lib:\
${LD_LIBRARY_PATH}



if [ -d "${RBENV_ROOT}" ] ; then
  eval "$(rbenv init -)"
fi

if [ -d "${PYENV_ROOT}" ] ; then
  eval "$(pyenv init -)"
fi

#if [ -f "/usr/local/bin/minikube" ] ; then
#  eval $(minikube docker-env)
#fi

#e0f
#export PATH="/usr/local/opt/openssl@1.1/bin:$PATH"
