# .bashrc

# User specific aliases and functions

# disable beeps
#setterm -blength 0
#xset b off

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

alias rebash='source $HOME/.bashrc'
alias ls='ls -G'
#alias ssh='ssh -X'
alias cisco='screen /dev/tty.usbserial-FTFA6FCW 9600'
alias sshec2='ssh -i ${HOME}/pki/aws/stefan-ec2-20131002'
alias scpec2='scp -i ${HOME}/pki/aws/stefan-ec2-20131002'
alias tri='traceroute -I'
alias mkdir='mkdir -p'

#export http_proxy=

export PS1="[\u@\h \w]\$ "
export EDITOR=vim

#java
export JAVA_OPTS="-Xmx4g"
export MAVEN_OPTS="${JAVA_OPTS}"
export JAVA_HOME=$(/usr/libexec/java_home -v1.8)

#ruby
export RBENV_ROOT=${HOME}/.rbenv

#python
export PYENV_ROOT=${HOME}/.pyenv

#vmware
export OVFTOOL_HOME="/Applications/VMware Fusion.app/Contents/Library/VMware OVF Tool"

#hashicorp
export VAGRANT_DEFAULT_PROVIDER=vmware_fusion

#go
export GOPATH=${HOME}/src/go

export PATH=${HOME}/bin:\
${RBENV_ROOT}/bin:\
${PYENV_ROOT}/bin:\
${GOPATH}/bin:\
${JAVA_HOME}/bin:\
${OVFTOOL_HOME}:\
/sbin:\
/usr/sbin:\
/usr/local/sbin:\
${PATH}

export MANPATH=${HOME}/man:\
${JAVA_HOME}/man:\
${MANPATH}

export LD_LIBRARY_PATH=${HOME}/lib:\
${JAVA_HOME}/lib:\
${LD_LIBRARY_PATH}



if [ -d "${RBENV_ROOT}" ] ; then
  eval "$(rbenv init -)"
fi

if [ -d "${PYENV_ROOT}" ] ; then
  eval "$(pyenv init -)"
fi


#e0f

