# .bashrc

# User specific aliases and functions

# disable beeps
#setterm -blength 0
#xset b off

# disable flow control so ctrl+s fwd searches
if [ -z "$PS1" ]; then
  # non-interactive
  :
else
  #interactive
  stty -ixon
fi

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# EXPORTS
#export http_proxy=
export HISTSIZE=100000
export PS1="[\u@\h \w]\$ "
export EDITOR=vim

# ALIASES
alias rebash='source $HOME/.bashrc'
alias sha256sum='shasum -a 256'
alias rb='rebash'
alias e='${EDITOR}'
alias ..='cd ..'
alias ls='ls -G'
alias l='ls'
alias ll='ls -al'
alias cisco='screen /dev/tty.usbserial-* 9600'
alias nc='nc -v'
alias traceroute='traceroute -I'
alias mkdir='mkdir -p'
alias curl='curl -v'
eval "$(hub alias -s)"
alias git=hub
alias gl='git log'
alias gco='git checkout'
alias gb='git branch'
alias gcob='git checkout -b'
alias gcot='git checkout -t'
alias gcom='git checkout master'
alias ga='git add'
alias gaa='git add --all .'
alias gs='git status'
alias gsho='git show'
alias gd='git diff'
alias gp='git pull --rebase'
alias gc='git commit'
alias gca='git commit -a'
alias gca!='git add . && git commit -a --amend --no-edit'
alias gcm='git commit -m'
alias gcam='git commit -am'
alias gp!='git push'
alias yoda='git push --force'
alias tf='terraform'
alias tfp='terraform plan'
alias tfa='terraform apply'
alias tfs='terraform show'
alias kb='keybase'

#homebrew
#export HOMEBREW_CASK_OPTS="--caskroom=/opt/homebrew-cask/Caskroom"

#java
#export JAVA_HOME=$(/usr/libexec/java_home -v1.8>/dev/null 2>&1)
#export JAVA_OPTS="-Xmx4g"
#export MAVEN_OPTS="${JAVA_OPTS}"

#ruby
export RBENV_ROOT=${HOME}/.rbenv

#python
export PYENV_ROOT=${HOME}/.pyenv

#vmware
export OVFTOOL_HOME="/Applications/VMware Fusion.app/Contents/Library/VMware OVF Tool"

#hashicorp
export VAGRANT_DEFAULT_PROVIDER=vmware_fusion

#go
export GOPATH=${HOME}/src/go

export PATH=${HOME}/bin:\
${RBENV_ROOT}/bin:\
${PYENV_ROOT}/bin:\
${GOPATH}/bin:\
${JAVA_HOME}/bin:\
${OVFTOOL_HOME}:\
/sbin:\
/usr/sbin:\
/usr/local/sbin:\
${PATH}

export MANPATH=${HOME}/man:\
${JAVA_HOME}/man:\
${MANPATH}

export LD_LIBRARY_PATH=${HOME}/lib:\
${JAVA_HOME}/lib:\
${LD_LIBRARY_PATH}



if [ -d "${RBENV_ROOT}" ] ; then
  eval "$(rbenv init -)"
fi

if [ -d "${PYENV_ROOT}" ] ; then
  eval "$(pyenv init -)"
fi

#if [ -f "/usr/local/bin/minikube" ] ; then
#  eval $(minikube docker-env)
#fi

#e0f
