# .bashrc

# User specific aliases and functions

# disable beeps
#setterm -blength 0
#xset b off

# disable flow control so ctrl+s fwd searches
if [ -z "$PS1" ]; then
  # non-interactive
  :
else
  #interactive
  stty -ixon
fi


# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

alias rebash='source $HOME/.bashrc'
alias ls='ls -G'
#alias ssh='ssh -X'
alias cisco='screen /dev/tty.usbserial-FTFA6FCW 9600'
alias sshec2='ssh -i ${HOME}/pki/aws/stefan-ec2-20131002'
alias scpec2='scp -i ${HOME}/pki/aws/stefan-ec2-20131002'
alias tri='traceroute -I'
alias mkdir='mkdir -p'
eval "$(hub alias -s)"
alias tf='terraform'

#export http_proxy=

export PS1="[\u@\h \w]\$ "
export EDITOR=vim

#homebrew
export HOMEBREW_CASK_OPTS="--caskroom=/opt/homebrew-cask/Caskroom"

#java
#export JAVA_HOME=$(/usr/libexec/java_home -v1.8>/dev/null 2>&1)
#export JAVA_OPTS="-Xmx4g"
#export MAVEN_OPTS="${JAVA_OPTS}"

#ruby
export RBENV_ROOT=${HOME}/.rbenv

#python
export PYENV_ROOT=${HOME}/.pyenv

#vmware
export OVFTOOL_HOME="/Applications/VMware Fusion.app/Contents/Library/VMware OVF Tool"

#hashicorp
export VAGRANT_DEFAULT_PROVIDER=vmware_fusion
export AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY}
export AWS_SECRET_ACCESS_KEY=${AWS_SECRET_KEY}
#best-practices

#go
export GOPATH=${HOME}/src/go

export PATH=${HOME}/bin:\
${RBENV_ROOT}/bin:\
${PYENV_ROOT}/bin:\
${GOPATH}/bin:\
${JAVA_HOME}/bin:\
${OVFTOOL_HOME}:\
/sbin:\
/usr/sbin:\
/usr/local/sbin:\
${PATH}

export MANPATH=${HOME}/man:\
${JAVA_HOME}/man:\
${MANPATH}

export LD_LIBRARY_PATH=${HOME}/lib:\
${JAVA_HOME}/lib:\
${LD_LIBRARY_PATH}



if [ -d "${RBENV_ROOT}" ] ; then
  eval "$(rbenv init -)"
fi

if [ -d "${PYENV_ROOT}" ] ; then
  eval "$(pyenv init -)"
fi


#e0f

